{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information"
        },
        "File": {
            "Options": {
                "FolderPath": "Logs\\",
                "FilePath": "{date}.log"
            },
            "LogLevel": {
                "Default": "Information",
                "Microsoft": "Error"
            }
        }
    }
}